# OnlineBank

OnlineBank/: OnlineBank.sln
OnlineBank/OnlineBank/: Dockerfile  OnlineBank.csproj  Program.cs  appsettings.json
OnlineBank/OnlineBank.Data/Entity/: Account.cs  BaseEntity.cs  Client.cs  Deposit.cs  DepositType.cs  Role.cs  Transaction.cs  TransactionType.cs  User.cs  UserRole.cs
OnlineBank/OnlineBank.DataManagment/: ApplicationDbContext.cs  OnlineBank.DataManagment.csproj
OnlineBank/OnlineBank.Service/: Class1.cs  OnlineBank.Service.csproj
OnlineBank/OnlineBank.Service/Exceptions/: AccountOperationException.cs
OnlineBank/OnlineBank.Service/Mapper/: StringToGuidMapper.cs
OnlineBank/OnlineBank.Service/Service/: AccountService.cs  ClientService.cs  RoleService.cs  UserService.cs
OnlineBank/OnlineBank.Service/Services/: AccountService.cs  ClientService.cs  DepositService.cs  RoleService.cs  TransactionService.cs  UserService.cs
OnlineBank/OnlineBank/Areas/Admin/Controllers/: AccountController.cs  ClientController.cs  DepositController.cs  HomeController.cs  TransactionController.cs  UserController.cs
OnlineBank/OnlineBank/Areas/Admin/Views/: Create.cshtml  Users.cshtml
OnlineBank/OnlineBank/Areas/Admin/Views/Account/: Index.cshtml
OnlineBank/OnlineBank/Areas/Admin/Views/Client/: GetAll.cshtml  Update.cshtml
OnlineBank/OnlineBank/Areas/Admin/Views/Deposit/: GetDeposits.cshtml  Update.cshtml
OnlineBank/OnlineBank/Areas/Admin/Views/Home/: Index.cshtml
OnlineBank/OnlineBank/Areas/Admin/Views/Transaction/: Index.cshtml
OnlineBank/OnlineBank/Areas/Admin/Views/User/: GetUsers.cshtml  Update.cshtml
OnlineBank/OnlineBank/Controllers/: AccountController.cs  DepositController.cs  HomeController.cs  TransactionController.cs  UserController.cs
OnlineBank/OnlineBank/Models/: ErrorViewModel.cs
OnlineBank/OnlineBank/Properties/: launchSettings.json
OnlineBank/OnlineBank/Views/: _ViewImports.cshtml
OnlineBank/OnlineBank/Views/Account/: Create.cshtml  GetByUser.cshtml  UpToAccount.cshtml  WithdrawFromAccount.cshtml
OnlineBank/OnlineBank/Views/Deposit/: Create.cshtml  GetByUser.cshtml  UpToDeposit.cshtml  WithdrawFromDeposit.cshtml
OnlineBank/OnlineBank/Views/Home/: DepositsByClient.cshtml  Index.cshtml
OnlineBank/OnlineBank/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _ProfileLayout.cshtml
OnlineBank/OnlineBank/Views/Transaction/: GetByUser.cshtml
OnlineBank/OnlineBank/Views/User/: Authorization.cshtml  CreateClient.cshtml  Profile.cshtml
OnlineBank/OnlineBank/wwwroot/assets/css/: style.css
OnlineBank/OnlineBank/wwwroot/css/: authorization.css  site.css
OnlineBank/OnlineBank/wwwroot/styles/: base.css  blog.css  booking.css  counter.css  gallery.css  global.css  header.css  main.css  modal.css  reviews.css  step1.css  step2.css  step3.css
OnlineBank/OnlineBank/wwwroot/styles/scss/: base.scss  blog.scss  gallery.scss  header.scss  main.scss  modal.scss  reviews.scss
(+35 files in other folders)
