<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Include="wwwroot\assets\css\.DS_Store" />
      <Content Include="wwwroot\assets\css\module-css\.DS_Store" />
      <Content Include="wwwroot\assets\fonts\.DS_Store" />
      <Content Include="wwwroot\assets\images\.DS_Store" />
      <Content Include="wwwroot\assets\images\background\.DS_Store" />
      <Content Include="wwwroot\assets\images\banner\.DS_Store" />
      <Content Include="wwwroot\assets\images\icons\.DS_Store" />
      <Content Include="wwwroot\assets\images\news\.DS_Store" />
      <Content Include="wwwroot\assets\images\resource\.DS_Store" />
      <Content Include="wwwroot\assets\images\service\.DS_Store" />
      <Content Include="wwwroot\assets\images\shape\.DS_Store" />
      <Content Include="wwwroot\assets\images\team\.DS_Store" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineBank.DataManagment\OnlineBank.DataManagment.csproj" />
      <ProjectReference Include="..\OnlineBank.Service\OnlineBank.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Admin\Controllers\" />
    </ItemGroup>

</Project>
