<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OnlineBank.DataManagment\OnlineBank.DataManagment.csproj" />
      <ProjectReference Include="..\OnlineBank.Data\OnlineBank.Data.csproj" />
    </ItemGroup>

</Project>
